# android-sms-app

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mochadwi/analyticssms/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mochadwi/analyticssms/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/mochadwi/analyticssms/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/mochadwi/analyticssms/data/helper/: CircleTransform.kt  CustomDividerItemDecoration.kt  FlipAnimator.kt
data/src/main/java/io/mochadwi/analyticssms/data/network/: ApiClient.kt  ApiInterface.kt  MessageEntity.kt
data/src/main/res/values/: styles.xml
data/src/test/java/io/mochadwi/analyticssms/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/mochadwi/analyticssms/domain/: SmsEntity.kt
domain/src/main/java/io/mochadwi/analyticssms/domain/data/: MessageEntity.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/mochadwi/analyticssms/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/mochadwi/analyticssms/: SmsActivity.kt
presentation/src/main/java/io/mochadwi/analyticssms/sms/adapter/: SmsAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  activity_sms.xml  content_sms.xml  sms_list_row.xml
presentation/src/main/res/menu/: menu_action_mode.xml  menu_sms.xml
presentation/src/main/res/values/: strings.xml  styles.xml
