ext {
    kotlinVersion = '1.2.30'
    ankoVersion = '0.10.4'
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.8.0'
    jUnitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.5'
    glideVersion = '3.8.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    mockitoVersion = '2.+'
    mockitoKotlinVersion = '1.5.0'
    butterKnifeVersion = '8.8.1'
    readMoreVersion = '2.1.0'
    relativeTimeVersion = '1.3.4'
    jodaTimeVersion = '2.9.9'
    kodaTimeVersion = '1.2.1'
    multiDexVersion = '1.0.3'

    // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
    configVersion = [
            code: 1,
            name: "0.0.1",
            sdk : 27
    ]

    supportDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            anko             : "org.jetbrains.anko:anko:${ankoVersion}",
            ankoCommons      : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            ankoSdk          : "org.jetbrains.anko:anko-sdk15:${ankoVersion}",
            ankoSdkCoroutines: "org.jetbrains.anko:anko-sdk15-coroutines:${ankoVersion}",
            ankoV7           : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
            ankoV7Coroutines : "org.jetbrains.anko:anko-appcompat-v7-coroutines:${ankoVersion}",
            supportAppCompat : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design           : "com.android.support:design:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView         : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            multiDex        : "com.android.support:multidex:${multiDexVersion}"
    ]

    libraries = [
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotation   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalar          : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:1.0",
            glassfishJavaxAnnotation: "org.glassfish:javax.annotation:10.0-b28",
            readMore                : "com.borjabravo:readmoretextview:${readMoreVersion}",
            relativeTime            : "com.github.curioustechizen.android-ago:library:${relativeTimeVersion}",
            jodaTime                : "joda-time:joda-time:${jodaTimeVersion}",
            kodaTime                : "com.github.debop:koda-time:${kodaTimeVersion}",
            showHidePass            : "com.github.scottyab:showhidepasswordedittext:0.8",
            httpClient              : "org.apache.httpcomponents:httpclient-android:4.3.5.1",
            volley                  : "com.mcxiaoke.volley:library-aar:1.0.0",
            parse                   : "com.parse:parse-android:1.15.7",
            slider                  : "com.daimajia.slider:library:1.1.5@aar",
            nineOldAndroids         : "com.nineoldandroids:library:2.4.0",
            observeScrollView       : "com.github.ksoichiro:android-observablescrollview:1.6.0",
            materialSearchView      : "com.miguelcatalan:materialsearchview:1.4.0",
            gif                     : "pl.droidsonroids.gif:android-gif-drawable:1.2.+",
            facebookSdk             : "com.facebook.android:facebook-android-sdk:[4,5)",
            sectionedRv             : "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0",
    ]

    googleLibraries = [
            psMaps     : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            psLocs     : "com.google.android.gms:play-services-location:${playServicesVersion}",
            psAuth     : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            androidMaps: "com.google.maps.android:android-maps-utils:0.3.4",
            fcm        : "com.google.firebase:firebase-messaging:${playServicesVersion}",
    ]

    testLibraries = [
            jUnit        : "junit:junit:${jUnitVersion}",
            jUnitRunner  : "com.android.support.test:runner:${runnerVersion}",
            espressoCore : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}