apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

androidExtensions {
    experimental = true
}

android {
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    if (project.hasProperty('devBuild')) {
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/platform_release.kotlin_module'
    }

    compileSdkVersion configVersion.sdk
    buildToolsVersion configVersion.buildTools

    defaultConfig {
        minSdkVersion configVersion.minSdk
        targetSdkVersion configVersion.sdk
        versionCode configVersion.code
        versionName configVersion.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

//        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

//            signingConfig signingConfigs.releaseConfig
        }
        debug {
//            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kaptAndroidTest(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation supportDependencies.kotlin

    testImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.jUnitRunner
    androidTestImplementation testLibraries.espressoCore

    // support
    implementation supportDependencies.supportAppCompat
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multiDex
    implementation supportDependencies.anko

    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.glide
    implementation libraries.retrofit
    implementation libraries.retrofitRx
    implementation libraries.retrofitGson
    implementation libraries.retrofitScalar
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.jodaTime

    implementation project(':domain')
}
